# Trackr

./: build.gradle  lint.xml  settings.gradle
.github/scripts/: gradlew_recursive.sh
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/kotlin/com/sawrose/trackr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Kotlin/com/sawrose/trackr/: MainActivity.kt
app/src/main/Kotlin/com/sawrose/trackr/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/sawrose/trackr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
