// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.31"

        // Keep in alphabetical order.
        accompanist_version = "0.20.3"
        activity_compose_version = "1.4.0"
        androidx_test_espresso_version = "3.3.0"
        androidx_test_core_version = "1.4.0"
        androidx_test_ext_junit_version = "1.1.3"
        androidx_test_ext_truth_version = "1.3.0"
        androidx_test_runner_version = "1.4.0"
        androidx_test_rules_version = "1.4.0"
        appcompat_version = "1.2.0"
        byte_buddy_version = "1.10.14"
        cardview_version = "1.0.0"
        compose_version = "1.0.5"
        constraintlayout_version = "2.0.4"
        core_version = "1.7.0"
        core_testing_version = "2.1.0"
        coroutines_version = "1.5.2"
        desugar_jdk_version = "1.1.5"
        espresso_core_version = "3.2.0"
        fragment_ktx_version = "1.3.4"
        hilt_compiler_version = "1.0.0"
        hilt_navigation_fragment_version = "1.0.0"
        hilt_version = "2.40.5"
        junit_version = "4.13.2"
        legacy_support_v4_version = "1.0.0"
        lifecycle_version = "2.4.0-alpha01"
        material_version ="1.4.0"
        mockk_version="1.10.5"
        multidex_library_version = "1.0.3"
        nav_compose_version = "2.4.0-alpha05"
        nav_version = "2.4.0-alpha05"
        preference_version = "1.1.1"
        recyclerview_selection_version = "1.1.0"
        recyclerview_version = "1.1.0"
        robolectric_version = "4.5.1"
        room_version = "2.4.0"
        sliding_pane_layout_version = "1.2.0-alpha03"
        truth_version = "1.1.3"

        // https://github.com/JLLeitschuh/ktlint-gradle/releases
        ktlintPluginVersion = "10.2.0"

        // https://github.com/detekt/detekt/releases
        detektVersion = "1.17.0"

        // https://github.com/ben-manes/gradle-versions-plugin
        versionsPluginVersion = "0.29.0"

        // https://github.com/Kotlin/kotlinx-kover/releases
        koverVersion = "0.4.4"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintPluginVersion"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versionsPluginVersion"
        classpath "org.jetbrains.kotlinx:kover:$koverVersion"
    }
}

apply from: "buildscripts/git-hooks.gradle"

subprojects {
    apply from: "../buildscripts/ktlint.gradle"
    apply from: "../buildscripts/detekt.gradle"
    apply from: "../buildscripts/versionsplugin.gradle"
    apply from: "../buildscripts/kover.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

afterEvaluate {
    tasks['clean'].dependsOn installGitHooks
}